# Developer
DEV_NAME=Dev
DEV_EMAIL=dev@dev.com
DEV_PASSWORD=XXXXXXXXX

# Logging
LOG_CHANNEL=stack
TELESCOPE_ENABLED=false

# Application
APP_ENV=local
APP_DEBUG=true
APP_NAME=LaravelMicroSPA
APP_KEY=base64:EoSYCR+8yOGVOpmZYyF0iJydZWlUll+h5L6/3HCO1c4=
APP_URL=http://laravel-micro-spa.test

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# AirLock / Session Domain
AIRLOCK_DOMAIN=laravel-micro-spa.test

# Database
DB_CONNECTION=sqlite_testing

# Cache
CACHE_DRIVER=file
CACHE_TTL=3600

# Services: Queue
QUEUE_CONNECTION=sync

# Services: Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Services: Mail
MAIL_DRIVER=null

# Services: AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=log

# Mix Environment
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
